# Medical

./: Medical.sln
Medical.Application/: Medical.Application.csproj  MedicalApplicationModule.cs  MedicalAutomapperProfile.cs  ResultDto.cs
Medical.Application/Admins/: IAdminService.cs
Medical.Application/Admins/Dto/: AdminDto.cs  ClaimDto.cs  LoginDto.cs  LoginResultDto.cs  RegisterDto.cs
Medical.Application/Admins/Enums/: LoginStatus.cs
Medical.Application/Admins/Service/: AdminService.cs
Medical.Application/Auth/: CustomerAuthAttribute.cs
Medical.Application/Menus/: IMenuService.cs  MenuService.cs
Medical.Application/Menus/Dto/: MenuDto.cs  MenuDtoOutput.cs  TreeDto.cs
Medical.Application/Rooms/: IRoomService.cs  RoomService.cs
Medical.Application/Rooms/Dto/: RoomDto.cs
Medical.Consumer/: Medical.Consumer.csproj  Program.cs
Medical.Consumer/Properties/: launchSettings.json
Medical.Domain/: Admin.cs  Medical.Domain.csproj  MedicalDomainModule.cs
Medical.Domain/Admins/: Admin.cs
Medical.Domain/Menus/: Menu.cs
Medical.Domain/Rooms/: Room.cs
Medical.EntityFrameworkCore/: Medical.EntityFrameworkCore.csproj  MedicalDbContext.cs  MedicalEntityFrameworkCoreModule.cs
Medical.EntityFrameworkCore/Migrations/: 20220810072926_initialCreate.Designer.cs  20220810072926_initialCreate.cs  20220810090718_initialCreate-1.Designer.cs  20220810090718_initialCreate-1.cs  20220810090847_initialCreate-2.Designer.cs  20220810090847_initialCreate-2.cs  20220818070019_0818-1.Designer.cs  20220818070019_0818-1.cs  20220818070118_0818-2.Designer.cs  20220818070118_0818-2.cs  20220818070254_0818-3.Designer.cs  20220818070254_0818-3.cs  20220818070413_0818-4.Designer.cs  20220818070413_0818-4.cs  20220818072055_0818-5.Designer.cs  20220818072055_0818-5.cs  20220819071538_0819-1.Designer.cs  20220819071538_0819-1.cs  20220820032303_0820-1.Designer.cs  20220820032303_0820-1.cs  20220820032329_0820-2.Designer.cs  20220820032329_0820-2.cs  20220827025541_0827-1.Designer.cs  20220827025541_0827-1.cs  MedicalDbContextModelSnapshot.cs
Medical.Producer/: Program.cs
Medical.Tester/: Medical.Tester.csproj  Program.cs
Medical.Tester/收文笺/: 001关于召开河北省应对疫情工作第630次视频会议的通知.doc  002关于转发省防领办关于开展排查、流调与数据工作调研的通知.doc  003致海外清苑籍同胞的一封信.doc  004转发关于进一步加强集中隔离点设置和管理的通知.doc  005关于全市新冠病毒疫苗接种工作进展情况的通报.doc  006关于召开河北省应对疫情工作第631次视频会议的通知.doc  007关于转发冀防领医疗〔2021〕174号的通知.doc  008关于做好元旦期间疫情风险人员排查管控工作的紧急通知.doc  009关于全市新冠病毒疫苗接种工作进展情况的通报.doc  010关于召开河北省应对疫情工作第632次视频会议的通知.doc  011保定市清苑区新冠肺炎疫情防控“网格化”工作实施方案（草案）.doc  012关于全市新冠病毒疫苗接种工作进展情况的通报.doc  013关于转发河北省应对新型冠状病毒肺炎疫情工作领导小组第58期会议纪要的通知.doc  014关于召开河北省应对疫情工作第633次视频会议的通知.doc  015关于做好入境人员疫情防控管理的通知（1月3日）.doc  016网络舆情预警通知单〔2022〕第7号总1602号.doc  017关于转发《关于做好火车站外防输入工作的紧急通知》的通知.doc  018关于全市新冠病毒疫苗接种工作进展情况的通报.doc  019关于做好入境人员疫情防控管理的通知（1月5日）.doc  020关于报送省疫情防控视频调度会交办任务完成情况的通知.doc  021关于召开河北省应对疫情工作第634次视频会议的通知.doc  022清苑区核酸检测与实住人口数据核查情况统计表.doc  023全省34类重点人群核酸检测统计表（1月4日）.doc  024关于全市新冠病毒疫苗接种工作进展情况的通报.doc  025关于召开河北省应对疫情工作第635次视频会议的通知.doc  026关于召开全市基干民兵疫情防控工作培训会的通知.doc  027市领导到清苑区督导检查常态化疫情防控工作接待方案.doc  028关于召开河北省应对疫情工作第636次视频会议的通知.doc  029关于做好有关人员管控工作的函.doc  031市重点工作大督查重点问题整改交办清单（第3号）.doc  032市重点工作大督查重点问题整改交办清单.doc  033关于全市新冠病毒疫苗接种工作进展情况的通报.doc  034市重点工作大督查重点问题整改交办清单（第4号）.doc  035关于加强红外线人脸识别测温设备使用和管理的通知.doc  036转发省医疗救治组关于国务院联防联控机制医疗救治组重点盯办事项提示单2022第1号的通知.doc  037关于做好当前疫情防控工作提示的通知.doc  038转发省医疗救治组关于国务院联防联控机制医疗救治组重点盯办事项提示单〔2022〕第2号的通知.doc  039转发省医疗救治组关于国务院联防联控机制医疗救治组重点盯办事项提示单〔2022〕第3号的通知.doc  040关于召开河北省应对疫情工作第637次视频会议的通知.doc  041关于通报有关情况的函.doc  (+1067 more)
Medical.Utility/: DecodeJwt.cs  ExcelHelper.cs  HttpContextExtensions.cs  MD5Helper.cs  Medical.Utility.csproj
Medical.WebApi/: 20220811162546.xls  20220811163129.xls  20220811163802.xls  20220811170210.xls  20220811174156.xls  20220812084837.xls  20220812085626.xls  20220812090141.xls  20220812091128.xls  20220813090128.xls  20220813103007.xls  20220813104052.xls  20220813104632.xls  20220813105027.xls  Medical.WebApi.csproj  MedicalWebApiModule.cs  Program.cs  Startup.cs  Worker.cs  appsettings.json  mini.xlsx
Medical.WebApi/Controllers/: HomeController.cs
Medical.WebApi/Properties/: launchSettings.json
Medical.WorkService/: Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs
Medical.WorkService/Controllers/: WeatherForecastController.cs
Medical.WorkService/Properties/: launchSettings.json
Medical.WorkerService/: Medical.WorkerService.csproj  Program.cs  Worker.cs
Medical.WorkerService/Properties/: launchSettings.json
vue-element-admin/: .env.development  .env.production  package-lock.json  package.json
vue-element-admin/src/: main.js  permission.js
vue-element-admin/src/api/: menu.js  user.js
vue-element-admin/src/layout/components/: Navbar.vue
vue-element-admin/src/router/: index.js
vue-element-admin/src/store/modules/: permission.js  user.js
vue-element-admin/src/styles/: common.css  variables.scss
vue-element-admin/src/utils/: request.js
vue-element-admin/src/views/HospitalBed/: BedList.vue
vue-element-admin/src/views/dashboard/admin/: index.vue
vue-element-admin/src/views/login/: default.vue  index.vue
vue-element-admin/src/views/permission/components/: TopTool.vue
vue-element-admin/src/views/permission/menu/: menuAdd.vue  menuEdit.vue  menuManage.vue  temp.vue
